PORT=9090

MONGO_URI=mongodb://127.0.0.1:27017/

GOOGLE_CLIENT_ID=849827137411-cmgpf0laabrlv4gcmvaicakknin14pp4.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
GOOGLE_CALLBACK_URL=http://localhost:9090/login/callback
